#Build on x86_64 but run an ARMv7 userspace via QEMU
FROM --platform=linux/arm/v7 arm32v7/debian:buster

ENV DEBIAN_FRONTEND=noninteractive

#Point apt to the Debian archive (buster is EOL)
RUN printf "deb http://archive.debian.org/debian buster main contrib non-free\n\
deb http://archive.debian.org/debian buster-updates main contrib non-free\n\
deb http://archive.debian.org/debian-security buster/updates main contrib non-free\n" > /etc/apt/sources.list \
 && apt-get -o Acquire::Check-Valid-Until=false update \
 && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    file \
 && rm -rf /var/lib/apt/lists/*

#Optional: sensible defaults for BBB’s Cortex-A8 hard-float
ENV CFLAGS="-mcpu=cortex-a8 -mfpu=neon -mfloat-abi=hard" \
    CXXFLAGS="-mcpu=cortex-a8 -mfpu=neon -mfloat-abi=hard"

#Workdir inside container; your project gets mounted here at runtime
WORKDIR /work
